# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Schibsted developer task

### How do I get set up? ###

* Install http-server

```
npm install http-server -g
```
* Start server
```
http-server
```
* Open the url
```
http://localhost:8080/index.html
```